# order-tracking-system

./: README.md  archtechtue-diagram.xml  docker-compose.yml
driver-service/DriverService.Domain/: DriverService.Domain.csproj
driver-service/DriverService.Domain/Entities/: Driver.cs  DriverAuth.cs  DriverLocationHistory.cs  DriverResponse.cs  RefreshToken.cs
driver-service/DriverService.Domain/Events/: DriverLocationUpdatedEvent.cs  Events.cs
driver-service/DriverService.Domain/Exceptions/: DriverDomainException.cs  DriverNotFoundException.cs  DuplicateDriverException.cs  InvalidCredentialsException.cs  NoAvailableDriversException.cs
driver-service/DriverService.Domain/Interfaces/: IDriverAssignmentService.cs  IDriverRepository.cs  IJwtService.cs
driver-service/DriverService.Domain/Models/: SharedDTOs.cs
driver-service/DriverService.Domain/Serialization/: JsonSerializer.cs
driver-service/DriverService.Infrastructure/: DriverService.Infrastructure.csproj
driver-service/DriverService.Infrastructure/DriversMetrics/: DriverMetrics.cs
driver-service/DriverService.Infrastructure/Migrations/: 20250215211827_InitialSchema.Designer.cs  20250215211827_InitialSchema.cs  20250217212124_InitialSchema.Designer.cs  20250217212124_InitialSchema.cs  20250220113207_newSchema.Designer.cs  20250220113207_newSchema.cs  20250302102648_updatedSchema.Designer.cs  20250302102648_updatedSchema.cs  DriverDbContextModelSnapshot.cs
driver-service/DriverService.Infrastructure/Persistence/: DriverDbContext.cs  MongoDbContext.cs
driver-service/DriverService.Infrastructure/Repositories/: DriverRepository.cs
driver-service/DriverService.Infrastructure/Services/: DriverAssignmentService.cs  JwtService.cs  KafkaProducerService.cs  MongoDbService.cs  RedisCacheService.cs
notification-service/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
notification-service/NotificationService.API/Consumers/: NotificationConsumerService.cs
notification-service/NotificationService.API/Controllers/: HealthController.cs  NotificationTestController.cs
notification-service/NotificationService.API/DI/: InfrastructureServiceRegisteration.cs
notification-service/NotificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
notification-service/NotificationService.API/Properties/: launchSettings.json
notification-service/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
notification-service/NotificationService.Infrastructure/Channels/: NotificationChannel.cs
notification-service/NotificationService.Infrastructure/NotificationsMetrics/: NotificationMetrics.cs
notification-service/NotificationService.Infrastructure/Serialization/: OrderEventDeserializer.cs
notification-service/NotificationService.Infrastructure/Services/: CustomerService.cs  GmailService.cs
notification-service/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
order-service/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
order-service/OrderService.API/Clients/: IDriverClient.cs
order-service/OrderService.API/Consumers/: DriverLocationConsumer.cs  KafkaConsumerService.cs  OrderAssignmentConsumer.cs
order-service/OrderService.API/Controllers/: AuthController.cs  CustomerInfoController.cs  OrdersController.cs  RoutingController.cs
order-service/OrderService.API/DependencyInjection/: InfrastructureServiceRegistration.cs
order-service/OrderService.API/Handlers/: ServiceAuthenticationHandler.cs
order-service/OrderService.API/HealthCheck/: KafkaHealthCheck.cs
order-service/OrderService.API/Helpers/: JwtTokenHelper.cs
order-service/OrderService.API/Hubs/: TrackingHub.cs
order-service/OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
order-service/OrderService.API/Models/: DriverLocationEvent.cs  Events.cs
order-service/OrderService.API/Serialization/: JsonDeserializer.cs  JsonSerializer.cs
order-service/OrderService.Application/: OrderService.Application.csproj
order-service/OrderService.Application/Mappings/: OrderMappingProfile.cs
order-service/OrderService.Application/Responses/: ApiResponse.cs  CreateOrderRequest.cs  DriverOrderResponse.cs  LoginRequest.cs  OrderResponse.cs  RegisterRequest.cs
order-service/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
order-service/OrderService.Infrastructure/Auth/: ServiceAuthenticationHandler.cs
order-service/OrderService.Infrastructure/Channels/: LocationProcessingChannel.cs  OrderDeliveredProcessingChannel.cs  OrderPickupProcessingChannel.cs  OrderProcessingChannel.cs
order-service/OrderService.Infrastructure/Clients/: IDriverClient.cs
order-service/OrderService.Infrastructure/Configuration/: OrderConfiguration.cs
order-service/OrderService.Infrastructure/Data/: OrderDbContext.cs
order-service/OrderService.Infrastructure/Helpers/: GeoHelper.cs
order-service/OrderService.Infrastructure/Hubs/: TrackingHub.cs
order-service/OrderService.Infrastructure/Metrics/: OrderMetrics.cs
order-service/OrderService.Infrastructure/Migrations/: 20250209213709_InitialCreate.Designer.cs  20250209213709_InitialCreate.cs  20250212192612_InitialMigration.Designer.cs  20250212192612_InitialMigration.cs  20250212213908_AddIdentityTables.Designer.cs  20250212213908_AddIdentityTables.cs  20250217212813_InitialSchema.Designer.cs  20250217212813_InitialSchema.cs  20250220114359_updateSchema.Designer.cs  20250220114359_updateSchema.cs  20250226042533_updatedSchema.Designer.cs  20250226042533_updatedSchema.cs  20250302043001_updatedSchema.Designer.cs  20250302043001_updatedSchema.cs  OrderDbContextModelSnapshot.cs
order-service/OrderService.Infrastructure/Producers/: IOrderCreatedProducer.cs
order-service/OrderService.Infrastructure/Repositories/: OrderRepository.cs
order-service/OrderService.Infrastructure/Serialization/: JsonDeserializer.cs  JsonSerializer.cs
(+216 files in other folders)
